<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molquark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习python时的一些琐碎的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习随笔">
<meta property="og:url" content="https://molquark.github.io/2021/07/30/python%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Molquark&#39;s Blog">
<meta property="og:description" content="学习python时的一些琐碎的记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T12:57:06.000Z">
<meta property="article:modified_time" content="2021-08-04T00:28:12.000Z">
<meta property="article:author" content="Molquark">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="python">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molquark.github.io/2021/07/30/python%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python学习随笔 | Molquark's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molquark's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书中日月，笔下春秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molquark.github.io/2021/07/30/python%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpic.png">
      <meta itemprop="name" content="Molquark">
      <meta itemprop="description" content="learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molquark's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-30 12:57:06" itemprop="dateCreated datePublished" datetime="2021-07-30T12:57:06Z">2021-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-04 00:28:12" itemprop="dateModified" datetime="2021-08-04T00:28:12Z">2021-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">学习python时的一些琐碎的记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python学习随笔"><a href="#python学习随笔" class="headerlink" title="python学习随笔"></a>python学习随笔</h1><blockquote>
<p>背景知识：</p>
<ul>
<li>了解python的基础语法</li>
<li>了解面向对象编程</li>
<li>……</li>
</ul>
</blockquote>
<p>本文章旨在记录学习python时的一些想法，以及一些较为琐碎，暂时用不上以至于容易遗忘的各种模块等……</p>
<p>包含一些知识要点，一些模块用法，一些尝试……</p>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><p><em>可以用多线程实现，但异步IO不等于多线程？</em></p>
<h3 id="协程-coroutine"><a href="#协程-coroutine" class="headerlink" title="协程(coroutine)"></a>协程(coroutine)</h3><p><em>有些类似于生成器，但是有一些要点要记录一下</em></p>
<blockquote>
<p>定义: 协程看上去也是子程序(即调用的函数)，但执行过程中，在子程序内部可中断，然后转而执行别的子程序，在适当的时候再返回来接着执行。</p>
<p>个人理解,即是在函数运行到一半,暂停,跳到别的函数,然后再在适当的时候回到该函数. 且参考python的实现,即该”回到该函数”的行为是可操纵的,即由语句明确跳转,而不是像多线程那样,由CPU的时分实现,导致不可预测的跳转,以至于需要锁防止乱序的读写. 因此,协程不需要锁,所有的跳转都是可预测的.</p>
</blockquote>
<p>Python对协程的支持是通过generator(生成器)实现的. <strong>Python的<code>yield</code>不但可以返回一个值,还可以接收调用者传入的值</strong></p>
<p>如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span>():</span>  <span class="comment"># 此为&#x27;生成器&#x27;</span></span><br><span class="line">    r = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        n = <span class="keyword">yield</span> r  <span class="comment"># 第一次调用生成器时,返回r为&#x27;&#x27;,随后第二次调用,传入send方法的参数</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> n:  <span class="comment"># 只要send方法传入的非None,则继续</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[CONSUMER] Consuming %s...&#x27;</span> % n)  <span class="comment"># 打印出传入的send方法的参数</span></span><br><span class="line">        r = <span class="string">&#x27;200 OK&#x27;</span>  <span class="comment"># 赋值r,并作为生成的值返回(上方的yield)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">produce</span>(<span class="params">c</span>):</span>  <span class="comment"># 该函数与consumer协作完成任务</span></span><br><span class="line">    c.send(<span class="literal">None</span>)  <span class="comment"># 第一次调用生成器consumer(),传入None,此时生成器还未启动,无法传入参数,只能传None</span></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; <span class="number">5</span>:</span><br><span class="line">        n = n + <span class="number">1</span>  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[PRODUCER] Producing %s...&#x27;</span> % n)</span><br><span class="line">        r = c.send(n)  <span class="comment"># 给生成器传入n的值,生成器开始在yield语句继续</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[PRODUCER] Consumer return: %s&#x27;</span> % r)  <span class="comment"># 打印生成器返回的值</span></span><br><span class="line">    c.close()  <span class="comment"># 结束生成器的调用</span></span><br><span class="line"><span class="comment">#  &quot;主函数&quot;</span></span><br><span class="line">c = consumer()  </span><br><span class="line">produce(c)  <span class="comment"># 将函数consumer传入函数produce</span></span><br></pre></td></tr></table></figure>
<p>值得一提的是,这个例子类似接收一次输入,立即处理该输入,然后再等待下一个输入.</p>
<p>貌似与直接在循环内依次调用读取、处理方法无异. 同样的,也存在IO阻塞.</p>
<blockquote>
<p>套用Donald Knuth的一句话总结协程的特点：</p>
<p>“子程序就是协程的一种特例。”</p>
</blockquote>
<p><strong><em>等待新例子…既然提出了协程的概念,那么应当有所不同</em></strong></p>
<p>关于协程以及后续异步IO的一些讲解:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SL_World/article/details/86597738">Python异步IO之协程(一):从yield from到async的使用</a></p>
<hr>
<h4 id="yield-和-yield-from"><a href="#yield-和-yield-from" class="headerlink" title="yield 和 yield from"></a>yield 和 yield from</h4><p>如上,已知yield可中断生成器返回值,也可接收外部传入的值,而<code>yield from</code>据说为简化的<code>yield</code></p>
<p>如下例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator_1</span>(<span class="params">titles</span>):</span></span><br><span class="line">    <span class="keyword">yield</span> titles</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator_2</span>(<span class="params">titles</span>):</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> titles</span><br><span class="line"></span><br><span class="line">titles = [<span class="string">&#x27;Python&#x27;</span>,<span class="string">&#x27;Java&#x27;</span>,<span class="string">&#x27;C++&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> generator_1(titles):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;生成器1:&#x27;</span>,title)</span><br><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> generator_2(titles):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;生成器2:&#x27;</span>,title)</span><br></pre></td></tr></table></figure>
<p>执行结果如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">生成器<span class="number">1</span>: [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>]</span><br><span class="line">生成器<span class="number">2</span>: Python</span><br><span class="line">生成器<span class="number">2</span>: Java</span><br><span class="line">生成器<span class="number">2</span>: C++</span><br></pre></td></tr></table></figure>
<p>可以简单地做出假设:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> titles:　<span class="comment"># 等价于yield from titles</span></span><br><span class="line">    <span class="keyword">yield</span> title　　</span><br></pre></td></tr></table></figure>
<p>类似于<code>with ... as ...:</code>语句,<code>yield from</code>内部也实现大部分异常处理</p>
<p>下面有一个例子,用来考虑<code>yield from</code>语句:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator_1</span>():</span></span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        x = <span class="keyword">yield</span> </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;加&#x27;</span>,x)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> x:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        total += x</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator_2</span>():</span> <span class="comment"># 委托生成器</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        total = <span class="keyword">yield</span> <span class="keyword">from</span> generator_1() <span class="comment"># 子生成器</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;加和总数是:&#x27;</span>,total)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span> <span class="comment"># 调用方</span></span><br><span class="line">    g1 = generator_1()</span><br><span class="line">    g1.send(<span class="literal">None</span>)</span><br><span class="line">    g1.send(<span class="number">2</span>)</span><br><span class="line">    g1.send(<span class="number">3</span>)</span><br><span class="line">    g1.send(<span class="literal">None</span>)</span><br><span class="line">    <span class="comment"># g2 = generator_2()</span></span><br><span class="line">    <span class="comment"># g2.send(None)</span></span><br><span class="line">    <span class="comment"># g2.send(2)</span></span><br><span class="line">    <span class="comment"># g2.send(3)</span></span><br><span class="line">    <span class="comment"># g2.send(None)</span></span><br><span class="line">    </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>注意,若直接调用<code>generator_1</code>,最后会有异常<code>StopIteration</code>,异常信息即为返回值5,如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">加 <span class="number">2</span></span><br><span class="line">加 <span class="number">3</span></span><br><span class="line">加 <span class="literal">None</span></span><br><span class="line">------------------------------------------</span><br><span class="line">StopIteration       </span><br><span class="line">&lt;ipython-<span class="built_in">input</span>-<span class="number">37</span>-cf298490352b&gt; <span class="keyword">in</span> main()</span><br><span class="line">---&gt; <span class="number">19</span>     g1.send(<span class="literal">None</span>)</span><br><span class="line">StopIteration: <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>然而,若使用<code>generator_2</code>,在使用send方法时,可以认为在<code>generator_2</code>内部<strong>调用</strong>了<code>generator_1</code>方法.</p>
<p>即,由于<code>generator_2</code>自身只有<code>yield from</code>调用<code>generator_1</code>,则调用<code>generator_2</code>时实际上是在调用<code>generator_1</code>,只有当生成器结束,出现<code>StopIteration</code>时,控制权才会从<code>generator_1</code>返回给<code>generator_2</code>,并且返回值5赋值给total,由<code>generator_2</code>输出.</p>
<p>有如下概念:</p>
<ul>
<li><strong>【子生成器】</strong>：yield from后的generator_1()生成器函数是<strong>子生成器</strong></li>
<li><strong>【委托生成器】</strong>：generator_2()是程序中的<strong>委托生成器</strong>，它负责委托<strong>子生成器</strong>完成具体任务。</li>
<li><strong>【调用方】</strong>：main()是程序中的<strong>调用方</strong>，负责调用委托生成器。</li>
</ul>
<p>再根据上述分析,可暂且认为,调用方调用委托生成器时,若委托生成器执行到<code>yield from</code>,调用子生成器,则此时’控制权’在子生成器上,类似于调用方<strong>直接使用子生成器</strong>.仅当结束子生成器后,’控制权’才回到委托生成器,才是调用方使用委托生成器.(目前不确定该理解的准确性,但可能对于下面的异步IO有所帮助)</p>
<hr>
<h3 id="asyncio"><a href="#asyncio" class="headerlink" title="asyncio"></a>asyncio</h3><p><em>异步的(asynchronous).同步的(synchronous)</em></p>
<p><em>那么,这个模块是指’异步的IO’,也就是’asynchronous IO’, 则模块名为: <code>asyncio</code></em></p>
<p><em>另外,Linux系统关机前要使用sync命令将内存数据写入硬盘,大概是’synchronization’(同步n.)的缩写,或者更准确地说,应该是’synchronize’(使…同步vt)</em></p>
<blockquote>
<p>该模块为Python 3.4 引入的标准库, 内置了对异步IO的支持</p>
</blockquote>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p><em>记录一些模块的各种类、方法</em></p>
<h3 id="itertools"><a href="#itertools" class="headerlink" title="itertools"></a>itertools</h3><p><em>顾名思义，该模块为一些迭代器相关的方法</em></p>
<h4 id="无限迭代器"><a href="#无限迭代器" class="headerlink" title="无限迭代器"></a>无限迭代器</h4><p><strong>count方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line">natuals = itertools.count(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 生成自然数迭代器,第一个参数为起始数,第二个参数为步长</span></span><br></pre></td></tr></table></figure>
<p><strong>cycle方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cs = itertools.cycle(<span class="string">&#x27;ABC&#x27;</span>)</span><br><span class="line"><span class="comment"># 将传入的序列形成闭环,无限重复,即ABCABCABC...</span></span><br></pre></td></tr></table></figure>
<p><strong>repeat方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ns = itertools.repeat(<span class="string">&#x27;out&#x27;</span>, <span class="number">20</span>)</span><br><span class="line"><span class="comment"># 重复一个元素(参数一),参数二为重复次数(不传入即为无限重复)</span></span><br></pre></td></tr></table></figure>
<p><strong>takewhile方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可使用takewhile方法从迭代器中截取获得list</span></span><br><span class="line">naturals = itertools.count(<span class="number">1</span>)  <span class="comment"># 自然数迭代器</span></span><br><span class="line">ns = itertools.takewhile(<span class="keyword">lambda</span> x: x &lt;= <span class="number">10</span>, natuals)</span><br><span class="line"><span class="comment"># ns即为截取的1到10的对象,可用list转换为列表</span></span><br><span class="line">out = <span class="built_in">list</span>(ns)</span><br><span class="line"><span class="built_in">print</span>(out)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注:</p>
<p>对于takewhile方法,有些类似于列表生成器</p>
<p>如上述,似乎等同于[x for x in natuals if x &lt;= 10],</p>
<p>然而,该列表生成器由于迭代对象无限,无法实现,而上述takewhile方法可以截取,</p>
<p>另外,若匿名函数为(lambda x: 10 &lt;= x &lt;= 100),也无法输出,即用list转换为空列表,</p>
<p>原因暂时不明</p>
</blockquote>
<h3 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h3><p><em>系统模块，大抵是针对系统的一系列设置？</em></p>
<h4 id="修改本次运行默认编码"><a href="#修改本次运行默认编码" class="headerlink" title="修改本次运行默认编码"></a>修改本次运行默认编码</h4><p><strong>如下，将本次运行时的默认编码修改为utf-8</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello world&#x27;</span>.encode())  <span class="comment"># 此时encode方法即为utf-8编码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="os"><a href="#os" class="headerlink" title="os"></a>os</h3><p><em>操作系统模块（operate system）？大抵是针对操作系统层面的操作</em></p>
<h4 id="遍历目录及文件"><a href="#遍历目录及文件" class="headerlink" title="遍历目录及文件"></a>遍历目录及文件</h4><p><code>os.walk(top[, topdown=True[, onerror=None[, followlinks=False]]])</code></p>
<p>该方法返回一个生成器，以供遍历目录</p>
<ul>
<li>top— 所要遍历的目录的地址,返回一个三元组(root, dirs, files),<ul>
<li>root: 当前正在遍历的这个文件夹的地址<ul>
<li>例如,当前正在遍历当前目录下的dir文件夹,则root为r’.\dir’ (window系统下)</li>
</ul>
</li>
<li>dirs: 一个list, 内容为当前文件夹(root)中的所有目录(即文件夹)</li>
<li>files: 一个list, 内容为当前文件夹(root)中的所有文件(不包括root下的文件夹)</li>
</ul>
</li>
<li>topdown— 可选, 默认为True, 为True则优先遍历top目录, 否则优先遍历top的子目录</li>
<li>onerror— 可选, 传入一个callable对象, 供出现异常时调用</li>
<li>followlinks— 可选, 如果为True, 则遍历目录下的快捷方式(Linux下为软连接 symbolic link)实际所指的目录, False则优先遍历top的子目录</li>
</ul>
<blockquote>
<p>“旁门左道”:</p>
<p>可通过该方法读取当前目录下的所有文件, 即<code>files = os.walk(&#39;.&#39;).__next__()[2]</code></p>
<p>该files即为一个lists, 存储当前目录下的所有文件(不包括文件夹)</p>
<p>(为何使用<code>__next__()</code>方法,参考”生成器”对象的描述)</p>
</blockquote>
<h4 id="获取文件属性"><a href="#获取文件属性" class="headerlink" title="获取文件属性"></a>获取文件属性</h4><p><code>os.path</code>模块, 主要用于获取文件的属性</p>
<p>以下仅记录一些常用的:</p>
<p>(来自菜鸟教程)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>os.path.abspath(path)</td>
<td>返回绝对路径</td>
</tr>
<tr>
<td>os.path.basename(path)</td>
<td>返回文件名</td>
</tr>
<tr>
<td>os.path.commonprefix(list)</td>
<td>返回list(多个路径)中，所有path共有的最长的路径</td>
</tr>
<tr>
<td>os.path.dirname(path)</td>
<td>返回文件路径</td>
</tr>
<tr>
<td>os.path.exists(path)</td>
<td>如果路径 path 存在，返回 True；如果路径 path 不存在，返回 False。</td>
</tr>
<tr>
<td>os.path.lexists</td>
<td>路径存在则返回True,路径损坏也返回True</td>
</tr>
<tr>
<td>os.path.expanduser(path)</td>
<td>把path中包含的”~”和”~user”转换成用户目录</td>
</tr>
<tr>
<td>os.path.expandvars(path)</td>
<td>根据环境变量的值替换path中包含的”$name”和”${name}”</td>
</tr>
<tr>
<td>os.path.getatime(path)</td>
<td>返回最近访问时间（浮点型秒数）</td>
</tr>
<tr>
<td>os.path.getmtime(path)</td>
<td>返回最近文件修改时间</td>
</tr>
<tr>
<td>os.path.getctime(path)</td>
<td>返回文件 path 创建时间</td>
</tr>
<tr>
<td>os.path.getsize(path)</td>
<td>返回文件大小，如果文件不存在就返回错误</td>
</tr>
<tr>
<td>os.path.isabs(path)</td>
<td>判断是否为绝对路径</td>
</tr>
<tr>
<td>os.path.isfile(path)</td>
<td>判断路径是否为文件</td>
</tr>
<tr>
<td>os.path.isdir(path)</td>
<td>判断路径是否为目录</td>
</tr>
<tr>
<td>os.path.islink(path)</td>
<td>判断路径是否为链接</td>
</tr>
<tr>
<td>os.path.ismount(path)</td>
<td>判断路径是否为挂载点</td>
</tr>
<tr>
<td>os.path.join(path1[, path2[, …]])</td>
<td>把目录和文件名合成一个路径</td>
</tr>
<tr>
<td>os.path.normcase(path)</td>
<td>转换path的大小写和斜杠</td>
</tr>
<tr>
<td>os.path.normpath(path)</td>
<td>规范path字符串形式</td>
</tr>
<tr>
<td>os.path.realpath(path)</td>
<td>返回path的真实路径</td>
</tr>
<tr>
<td>os.path.relpath(path[, start])</td>
<td>从start开始计算相对路径</td>
</tr>
<tr>
<td>os.path.samefile(path1, path2)</td>
<td>判断目录或文件是否相同</td>
</tr>
<tr>
<td>os.path.sameopenfile(fp1, fp2)</td>
<td>判断fp1和fp2是否指向同一文件</td>
</tr>
<tr>
<td>os.path.samestat(stat1, stat2)</td>
<td>判断stat tuple stat1和stat2是否指向同一个文件</td>
</tr>
<tr>
<td>os.path.split(path)</td>
<td>把路径分割成 dirname 和 basename，返回一个元组</td>
</tr>
<tr>
<td>os.path.splitdrive(path)</td>
<td>一般用在 windows 下，返回驱动器名和路径组成的元组</td>
</tr>
<tr>
<td>os.path.splitext(path)</td>
<td>分割路径，返回路径名和文件扩展名的元组</td>
</tr>
<tr>
<td>os.path.splitunc(path)</td>
<td>把路径分割为加载点与文件</td>
</tr>
<tr>
<td>os.path.walk(path, visit, arg)</td>
<td>遍历path，进入每个目录都调用visit函数，visit函数必须有3个参数(arg, dirname, names)，dirname表示当前目录的目录名，names代表当前目录下的所有文件名，args则为walk的第三个参数</td>
</tr>
<tr>
<td>os.path.supports_unicode_filenames</td>
<td>设置是否支持unicode路径名</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>注:</p>
<p>其中,有<code>os.path.getmtime(path)</code>获取最近文件修改时间</p>
<p>以及<code>os.path.getctime(path)</code>获取文件创建时间</p>
<p>以及<code>os.path.getatime(path)</code>获取文件最近访问时间</p>
<p>返回的均为时间戳(timestamp),可使用datetime模块转换</p>
<p>其中atime, ctime, mtime 的说法,在《鸟哥的Linux私房菜》内有提及,似乎含义相同(忘了)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/18/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95%E6%B1%87%E6%80%BB/" rel="prev" title="网络空间安全案例分析记录汇总">
      <i class="fa fa-chevron-left"></i> 网络空间安全案例分析记录汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/04/Python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="next" title="Python异步编程">
      Python异步编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94"><span class="nav-text">python学习随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="nav-text">异步IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B-coroutine"><span class="nav-text">协程(coroutine)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yield-%E5%92%8C-yield-from"><span class="nav-text">yield 和 yield from</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asyncio"><span class="nav-text">asyncio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools"><span class="nav-text">itertools</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">无限迭代器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys"><span class="nav-text">sys</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E6%AC%A1%E8%BF%90%E8%A1%8C%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81"><span class="nav-text">修改本次运行默认编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#os"><span class="nav-text">os</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6"><span class="nav-text">遍历目录及文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-text">获取文件属性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Molquark"
      src="/images/headpic.png">
  <p class="site-author-name" itemprop="name">Molquark</p>
  <div class="site-description" itemprop="description">learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/molquark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;molquark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:molquark@qq.com" title="E-Mail → mailto:molquark@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molquark</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
